# Makefile.dist
#
# Simplified Makefile that (re)creates the real Makefile as needed

all:	acltool

acltool:  Makefile
	$(MAKE)

Makefile: Makefile.in configure config.h.in
	./configure

configure: 
	autoconf

config.h.in:
	autoheader


# FreeBSD Ports stuff
PORTSDIR=/usr/ports/sysutils/acltool

install-port: port/Makefile port/pkg-descr
	mkdir -p $(PORTSDIR) && cp port/Makefile port/pkg-descr $(PORTSDIR) && \
	      (cd $(PORTSDIR) && make distclean && make makesum && portlint -AC)


# Linux (Redhat/CentOS stuff)
SPECSDIR=/root/rpmbuild/SPECS

build-rpm: rpm/acltool.spec
	mkdir -p $(SPECSDIR) && cp rpm/acltool.spec $(SPECSDIR) && (cd $(SPECSDIR) && rpmbuild -ba acltool.spec)


distclean: clean
	rm -fr config.status config.log stamp-h1 .deps autom4te.cache Makefile config.h

clean:
	-rm -f *~ *.o \#* core *.core acltool */*~


push: 	distclean
	git add -A && git commit -a && git push

pull:
	git pull

