# Makefile.dist
#
# Simplified Makefile that (re)creates the real Makefile as needed

all:	acltool

acltool:  Makefile
	$(MAKE)

Makefile: Makefile.in configure config.h.in
	./configure

configure: 
	autoconf

config.h.in:
	autoheader


distclean: clean
	rm -fr config.status config.log stamp-h1 .deps autom4te.cache Makefile config.h

clean:
	-rm -f acltool
	find . \( -name '*~' -o -name '*.o' -o -name '#*' -o -name 'core' \) -print | xargs rm -f


push: 	distclean
	git add -A && git commit -a && git push

pull:
	git pull

